# Circe

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/textual/circe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textual/circe/: CustomAdapter.java  DataModel.java  FirebaseLoginActivity.java  LoginActivity.java  MainActivity.java  MyData.java
app/src/main/java/com/textual/circe/Fragments/: ActivitiesFragment.java  AntologiaFragment.java  CreateFragment.java  LoginFragment.java  PerfilFragment.java  SplashFragment.java
app/src/main/java/com/textual/circe/data/: CustomAdapter.java  DataModel.java  MyData.java  User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/res/layout/: activity_fragments.xml  activity_login.xml  activity_main.xml  antologia_fragment.xml  cards_layout.xml  create_fragment.xml  login_fragment.xml  navigation_activity.xml  perfil_fragment.xml  splash_layout.xml
app/src/main/res/menu/: menu_fragments.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/textual/circe/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
